<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For My Crush</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Hello, Arpita(17)</h1>
        </header>
        <main>
            <p>You are amazing, and I wanted to create something special just for you!</p>
            <button id="surpriseBtn">Click for a Surprise</button>
            <div id="surpriseMessage" class="hidden">
                <p>I'm Ayush and you are my lifepartner. Will You be my girlfriend....! 😊</p>
            </div>
        </main>
    </div>
    <script src="script.js"></script>
</body>
</html>
